#main is 
A github branch using which you can upload on channel with whose email you signed in


#seperate-pages is a branch where
> We have seperate pages for video editor and youotuber
> We need to make a way for youtuber to create an account that stores the youtuber's :
- channel name 
- accesstokens 
- unique id to identify the youtuber
- all emails this youtuber has given edit access to.
> Then when editor does login he is asked for unique ID of the youtuber and if this editors is added in the list for that youtuber,
a page opens where he can upload the video. access_tokens for this upload can be taken from profile of the youtuber obv. 